image: docker:latest

stages:
  - deploy


variables:
  DOCKER_DRIVER: overlay2

services:
  - docker:dind


make:
  stage: deploy
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/freightpilot/docker-java-builder .
    - docker push registry.gitlab.com/freightpilot/docker-java-builder:latest
